C%3A%2FGithub%20Projects%2FBiden-Tweets-Analysis%2Findex.Rmd="DD709199"
C%3A%2FR%2FR-4.1.1%2Flibrary%2FjiebaRD%2Fdict%2Fuser.dict.utf8="3EC158A9"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%20Language%20and%20Text%20Mining%20on%20Public%20Issues%2Fcode%2F06_preprocessing.Rmd="A4F262C8"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%20Language%20and%20Text%20Mining%20on%20Public%20Issues%2Fcode%2F07_segmentation.Rmd="95272650"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%20Language%20and%20Text%20Mining%20on%20Public%20Issues%2Fcode%2F09_webscraping.Rmd="C325FDB5"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%20Language%20and%20Text%20Mining%20on%20Public%20Issues%2Fcode%2F11_bag_of_words.Rmd="5DE6E9EB"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%20Language%20and%20Text%20Mining%20on%20Public%20Issues%2Fcode%2F12_sentiment_analysis.Rmd="BCF24597"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%20Language%20and%20Text%20Mining%20on%20Public%20Issues%2Fcode%2F13_topic_modeling.Rmd="6EA2C126"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%20Language%20and%20Text%20Mining%20on%20Public%20Issues%2Fcode%2F14_NLP.Rmd="5A4E21F2"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%20Language%20and%20Text%20Mining%20on%20Public%20Issues%2Fcode%2F15_word_embedding.Rmd="B3BB3A00"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%20Language%20and%20Text%20Mining%20on%20Public%20Issues%2Fcode%2FHW3.Rmd="EF60D3DD"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%20Language%20and%20Text%20Mining%20on%20Public%20Issues%2Fcode%2FHW4.Rmd="A255A976"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%20Language%20and%20Text%20Mining%20on%20Public%20Issues%2Fcode%2FHW4_solution.Rmd="B84441F8"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%20Language%20and%20Text%20Mining%20on%20Public%20Issues%2Fcode%2FHW5.Rmd="57D3A488"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%20Language%20and%20Text%20Mining%20on%20Public%20Issues%2Fcode%2FR-Data-Visualization-main%2FR-Data-Visualization.Rmd="20FFE8CE"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%20Language%20and%20Text%20Mining%20on%20Public%20Issues%2Fcode%2Ffinal%20project%2F%E6%B8%85%E7%90%86_%E6%9C%9F%E6%9C%AB%E5%A0%B1%E5%91%8A.r="26C4B47E"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%20Language%20and%20Text%20Mining%20on%20Public%20Issues%2Fcode%2Ffinal%20project%2FPreprocessing.R="355D680E"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%20Language%20and%20Text%20Mining%20on%20Public%20Issues%2Fcode%2Ffinal%20project%2Findex.Rmd="6A04C733"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%20Language%20and%20Text%20Mining%20on%20Public%20Issues%2Fcode%2Ffinal%20project%2Flog%20odds%20ratio.R="0BDCAB4B"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%20Language%20and%20Text%20Mining%20on%20Public%20Issues%2Fcode%2Ffinal%20project%2Ftokens_quanteda.R="FE7812C1"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%20Language%20and%20Text%20Mining%20on%20Public%20Issues%2Fcode%2Ffinal%20project%2Ftopic%20modeling.R="97034FF8"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%20Language%20and%20Text%20Mining%20on%20Public%20Issues%2Fcode%2Ffinal%20project%2Fw2v.R="59DC3C08"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%20Language%20and%20Text%20Mining%20on%20Public%20Issues%2Fcode%2Ffinal%20project%2Fweb%20scraping%20script.R="6365A714"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%20Language%20and%20Text%20Mining%20on%20Public%20Issues%2Fcode%2Fshiny%20app%2Fserver.R="DD382343"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%20Language%20and%20Text%20Mining%20on%20Public%20Issues%2Fcode%2Fshiny%20app%2Fui.R="7F01A3AF"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%20Language%20and%20Text%20Mining%20on%20Public%20Issues%2Fcode%2Fstringr.R="23376EE1"
C%3A%2FUsers%2Fuser%2FDesktop%2FR%20Language%20and%20Text%20Mining%20on%20Public%20Issues%2Fcode%2Ftraffic%20EDA.R="2A80A089"
